NEXTAUTH_URL=https://cpone-tests.vercel.app
NEXTAUTH_SECRET=092a773bbb65ba6c8286ad4bb810d4ff
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGahmgEAAAAAtHaIJKTZ1wKqYBVVTK1nz6c5Ed4%3DaeNunejyHoqpQnynoTvYP3zJXkANed3XF6u6C7SvaM78KafnRy
TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD
APP_KEY=6lzVZHTWWEaqocAewMyhNFdmL
APP_SECRET=udsGm5Q54Yzr9N3YoXyzXK1s8Mjlb70FLtK7y7glQpRF0ey3zA
ACCESS_TOKEN=1483136838600728587-yM9sgMpOukLY07E9UZz6ZZ7vwhdUKq
ACCESS_SECRET=GnhswyfG2LVpXNtnZbULnEA3ZdFue28mi9gWR1fxLrJNB









